-- Файл настройки аддона

-- Игнорировать всех питомцев в игре.
-- 0 - отключить, 1 - включить
Global("IgnoreAllPet",	1 )

-- Имена, на которые аддон НЕ сработает. Можно писать имена персонажей и мобов.
-- Менять только то, что в фигурных скобках. Имена обязательно должны быть написаны в кавычках и через запятую.
-- Внимание! Если одно и тоже имя указано в IgnoreList и TargetList, то IgnoreList считается приоритетней.
Global("IgnoreList", {"Лоб Буйных", "Матрёна Коновалова", "Кузьма Орлов", "Буря Степных", "Михаил Грамотин", "Лиза ди Вевр"})

-- Имена, на которые аддон сработает. Можно писать имена персонажей и мобов.
-- Менять только то, что в фигурных скобках. Имена обязательно должны быть написаны в кавычках и через запятую.
-- Внимание! Если одно и тоже имя указано в IgnoreList и TargetList, то IgnoreList считается приоритетней.
Global ("TargetList", {"Слуга Тенсеса2", "Душегубка2", "Караульный Империи2"})